process_file=/Users/jrivero/dev/programs/testprogs/lenghty/lengthy_process
s=3
v=0
#username=admin
#password=securepassword123
#server=localhost
#port=8080
#database=mydatabase
#max_connections=77
#timeout=33
#log_level=debug

